<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Touiteur homepage</title>
		<script src="../js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/cookie.js"></script>
		<script type="text/javascript">
			var page = 1;
			var userPage = 1;
			var userTouitePage = 1;
			var touite_per_page = 20;
			var user_per_page = 20;
			var user_touite_per_page = 20;
			var touite_per_stream_page = 20;
			var other_user_id = -1;
			var followers = [];
			var followed = [];
			var days = [
				'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'
			];
			var months = [
				'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'
			];
			if (getCookie("token") == null)
				window.location.href="login.html";
			var token = JSON.parse(getCookie("token")).token;
			var myId = JSON.parse(getCookie("token")).id;
			$(document).ready(function(){
				$("#touite-alert-error").hide();
				$("#touite-alert-success").hide();
				$("#page-minus-top").addClass("disabled");
				$("#page-minus-bottom").addClass("disabled");
				$("#actual-page span").html(page);
				$("#user-page-minus-top").addClass("disabled");
				$("#user-page-minus-bottom").addClass("disabled");
				$("#actual-user-page span").html(userPage);
				$("#user-touite-page-minus-top").addClass("disabled");
				$("#user-touite-page-minus-bottom").addClass("disabled");
				$("#user-touite-actual-page span").html(userTouitePage);
				$("#stream-page-minus-top").addClass("disabled");
				$("#stream-page-minus-bottom").addClass("disabled");
				$("#actual-stream-page span").html(page);
				getFollowers();
				getFollowed();
				getAllTouite();
			});
			//setInterval("actualizeTouites()", 10000);
			function actualizeTouites() {
				if ($("#touite-feed").hasClass("active"))
					getAllTouite();
			}
			function disconnect() {
				setCookie("token", "", -1);
				window.location.href = "login.html";
			}
			function changePage(op) {
				if (op == '-' && page > 1)
					page = page - 1;
				else if (op == '+' && !$("#page-plus-top").hasClass("disabled") && !$("#page-plus-bottom").hasClass("disabled"))
					page = page + 1;
				else
					return;
				getAllTouite();
				if (page == 1)
				{
					$("#page-minus-top").addClass("disabled");
					$("#page-minus-bottom").addClass("disabled");
				}
				else
				{
					$("#page-minus-top").removeClass("disabled");
					$("#page-minus-bottom").removeClass("disabled");
				}
				$("#actual-page span").html(page);
			}
			function perPageItem() {
				touite_per_page = document.getElementById("per-page").value;
				getAllTouite();
			}
			function changeStreamPage(op) {
				if (op == '-' && page > 1)
					page = page - 1;
				else if (op == '+' && !$("#stream-page-plus-top").hasClass("disabled") && !$("#stream-page-plus-bottom").hasClass("disabled"))
					page = page + 1;
				else
					return;
				getYourStream();
				if (page == 1)
				{
					$("#stream-page-minus-top").addClass("disabled");
					$("#stream-page-minus-bottom").addClass("disabled");
				}
				else
				{
					$("#stream-page-minus-top").removeClass("disabled");
					$("#stream-page-minus-bottom").removeClass("disabled");
				}
				$("#actual-stream-page span").html(page);
			}
			function perPageItemStream() {
				touite_per_stream_page = document.getElementById("per-page-stream").value;
				getYourStream();
			}
			function changeUserPage(op) {
				if (op == '-' && userPage > 1)
					userPage = userPage - 1;
				else if (op == '+' && !$("#user-page-plus-top").hasClass("disabled") && !$("#user-page-plus-bottom").hasClass("disabled"))
					userPage = userPage + 1;
				else
					return;
				getAllUsers();
				if (userPage == 1)
				{
					$("#user-page-minus-top").addClass("disabled");
					$("#user-page-minus-bottom").addClass("disabled");
				}
				else
				{
					$("#user-page-minus-top").removeClass("disabled");
					$("#user-page-minus-bottom").removeClass("disabled");
				}
				$("#actual-user-page span").html(userPage);
			}
			function userPerPage() {
				user_per_page = document.getElementById("user-per-page").value;
				getAllUsers();
			}
			function changeUserTouitePage(op) {
				if (op == '-' && userTouitePage > 1)
					userTouitePage = userTouitePage - 1;
				else if (op == '+' && !$("#user-touite-page-plus-top").hasClass("disabled") && !$("#user-touite-page-plus-bottom").hasClass("disabled"))
					userTouitePage = userTouitePage + 1;
				else
					return;
				getUserStream(other_user_id);
				if (userTouitePage == 1)
				{
					$("#user-touite-page-minus-top").addClass("disabled");
					$("#user-touite-page-minus-bottom").addClass("disabled");
				}
				else
				{
					$("#user-touite-page-minus-top").removeClass("disabled");
					$("#user-touite-page-minus-bottom").removeClass("disabled");
				}
				$("#user-touite-actual-page span").html(userTouitePage);
			}
			function userTouitePerPage() {
				user_touite_per_page = document.getElementById("user-touite-per-page").value;
				getUserStream(other_user_id);
			}
			function chooseFile() {
				$("#fileInput").click();
			}
			function postTouite() {
				var touite = document.getElementById('touite-post').value;
				if (document.getElementById('fileInput').files && document.getElementById('fileInput').files.item(0))
					var image = document.getElementById('fileInput').files.item(0);
				else
					var image = null;
				var data = {
					content: touite,
					image: image,
					token: token
				};
				$.ajax({
					type: "post",
					url: "http://touiteur.3ie.fr/api/touite/submit",
					data: data,
					success: parseJson,
					error: parseJsonError
				});
			}
			function getAllUsers() {
				userTouitePage = 1;
				page = 1;
				var data = {
					token: token,
					item_by_page: user_per_page,
					page: userPage
				};
				$.ajax({
					type: "get",
					url: "http://touiteur.3ie.fr/api/user/list",
					data: data,
					success: printUsers,
					error: parseJsonError
				});
			}
			function printUsers(json) {
				$('#users-list').remove();
				$('#users-zone').append('<ul id="users-list" class="users list-unstyled"></ul>');
				if (!json.data.users.length || json.data.users.length < user_per_page)
				{
					$("#user-page-plus-top").addClass("disabled");
					$("#user-page-plus-bottom").addClass("disabled");
				}
				else
				{
					$("#user-page-plus-top").removeClass("disabled");
					$("#user-page-plus-bottom").removeClass("disabled");
				}
				for (var i = 0; i < json.data.users.length; i++)
				{
					if (followed.indexOf(json.data.users[i].id) == -1 && myId != json.data.users[i].id)
						var str = '<button class="btn btn-warning btn-sm user-' + json.data.users[i].id + '" onclick="toggleFollowUser(' + json.data.users[i].id + ')">Follow</button>';
					else if (followed.indexOf(json.data.users[i].id) != -1 && myId != json.data.users[i].id)
						var str = '<button class="btn btn-warning btn-sm user-' + json.data.users[i].id + '" onclick="toggleFollowUser(' + json.data.users[i].id + ')">Unfollow</button>';
					else
						var str = '';
					$("#users-zone ul").append('<li class="user-space"><h2><strong>' + json.data.users[i].login + '</strong></h2><button type="button" class="btn btn-primary btn-sm" onclick="showProfil(' + json.data.users[i].id + ')" data-toggle="modal" data-target="#userModal">Profile</button> <button type="button" class="btn btn-success btn-sm" onclick="getUserStream(' + json.data.users[i].id + ')" data-toggle="modal" data-target="#userTouiteModal">See user\'s stream</button> ' + str + '</li>');
				}
			}
			function showProfil(user_id) {
				var data = {
					token: token,
					user_id: user_id
				};
				$.ajax({
					type: "get",
					url: "http://touiteur.3ie.fr/api/user/details",
					data: data,
					success: printUserDetails,
					error: parseJsonError
				});
			}
			function printUserDetails(json) {
				var mail = json.data.user.mail;
				var login = json.data.user.login;
				var date = new Date(json.data.user.register_date * 1000);
				var year = date.getFullYear();
				var month = months[date.getMonth()];
				var day = days[date.getDay()];
				var dayNum = date.getDate();
				var hour = date.getHours();
				if (hour <= 9)
					hour = '0' + hour;
				var minute = date.getMinutes();
				if (minute <= 9)
					minute = '0' + minute;
				var second = date.getSeconds();
				if (second <= 9)
					second = '0' + second;
				document.getElementById("user-details").innerHTML='User: ' + login + '</br>Mail: ' + mail + '</br>Register date: ' + day + ' ' + dayNum + ' ' + month + ' ' + year + ' ' + hour + ':' + minute + ':' + second;
			}
			function getYourStream() {
				var data = {
					token: token,
					user_id: myId,
					item_by_page: touite_per_stream_page,
					page: page
				};
				$.ajax({
					type: "get",
					url: "http://touiteur.3ie.fr/api/touite/get_user_stream",
					data: data,
					success: printYourStream,
					error: parseJsonError
				});
			}
			function printYourStream(json) {
				$("#your-touites-list").remove();
				$("#your-touite-zone").append('<ul id="your-touites-list" class="touites list-unstyled"></ul>');
				if (!json.data.tweets.length || json.data.tweets.length < touite_per_stream_page)
				{
					$("#stream-page-plus-top").addClass("disabled");
					$("#stream-page-plus-bottom").addClass("disabled");
				}
				else
				{
					$("#stream-page-plus-top").removeClass("disabled");
					$("#stream-page-plus-bottom").removeClass("disabled");
				}
				for (var i = 0; i < json.data.tweets.length; i++)
				{
					var date = new Date(json.data.tweets[i].date * 1000);
					var year = date.getFullYear();
					var month = months[date.getMonth()];
					var day = days[date.getDay()];
					var dayNum = date.getDate();
					var hour = date.getHours();
					if (hour <= 9)
						hour = '0' + hour;
					var minute = date.getMinutes();
					if (minute <= 9)
						minute = '0' + minute;
					var second = date.getSeconds();
					if (second <= 9)
						second = '0' + second;
					if (followed.indexOf(json.data.tweets[i].author_id) != -1 && myId != json.data.tweets[i].author_id)
						var str = '<button class="btn btn-warning btn-xs user-' + json.data.tweets[i].author_id + '" onclick="toggleFollowUser(' + json.data.tweets[i].author_id + ')">Unfollow</button>';
					else
						var str = '';
					if (json.data.tweets[i].image_url == "")
						$("#your-touites-list").append('<li class="touite-space"><h2><strong>' + json.data.tweets[i].author_login + '</strong></h2>' + '<h4>' + json.data.tweets[i].content + '</h4><button type="button" class="btn btn-info btn-xs" onclick="showProfil(' + json.data.tweets[i].author_id + ')" data-toggle="modal" data-target="#userModal">Profile</button> <button type="button" class="btn btn-success btn-xs" onclick="getUserStream(' + json.data.tweets[i].author_id + ')" data-toggle="modal" data-target="#userTouiteModal">See user\'s stream</button> ' + str + '<span class="touite-date">' + day + ' ' + dayNum + ' ' + month + ' ' + year + ' ' + hour + ':' + minute + ':' + second + '</span></li></br>');
					else
						$("#your-touites-list").append('<li class="touite-space"><h2><strong>' + json.data.tweets[i].author_login + '</strong></h2>' + '<h4>' + json.data.tweets[i].content + "</h4><img src='http://touiteur.3ie.fr/content/upload/" + json.data.tweets[i].image_url + "'/>" + '</br></br><button type="button" class="btn btn-info btn-xs" onclick="showProfil(' + json.data.tweets[i].author_id + ')" data-toggle="modal" data-target="#userModal">Profile</button> <button type="button" class="btn btn-success btn-xs" onclick="getUserStream(' + json.data.tweets[i].author_id + ')" data-toggle="modal" data-target="#userTouiteModal">See user\'s stream</button> ' + str + '<span class="touite-date">' + day + ' ' + dayNum + ' ' + month + ' ' + year + ' ' + hour + ':' + minute + ':' + second + '</span></li></br>');
				}
			}
			function getUserStream(userId) {
				other_user_id = userId;
				var data = {
					token: token,
					user_id: userId,
					item_by_page: user_touite_per_page,
					page: userTouitePage
				};
				$.ajax({
					type: "get",
					url: "http://touiteur.3ie.fr/api/touite/get_user_stream",
					data: data,
					success: printUserTouite,
					error: parseJsonError
				});
			}
			function printUserTouite(json) {
				$("#user-touites-list").remove();
				$("#user-touite-zone").append('<ul id="user-touites-list" class="touites list-unstyled"></ul>');
				if (json.data.tweets[0])
					document.getElementById("user-modal-title").innerHTML=json.data.tweets[0].author_login + '\'s touites';
				else
					document.getElementById("user-modal-title").innerHTML="No touites from this user";
				if (!json.data.tweets.length || json.data.tweets.length < user_touite_per_page)
				{
					$("#user-touite-page-plus-top").addClass("disabled");
					$("#user-touite-page-plus-bottom").addClass("disabled");
				}
				else
				{
					$("#user-touite-page-plus-top").removeClass("disabled");
					$("#user-touite-page-plus-bottom").removeClass("disabled");
				}
				for (var i = 0; i < json.data.tweets.length; i++)
				{
					var date = new Date(json.data.tweets[i].date * 1000);
					var year = date.getFullYear();
					var month = months[date.getMonth()];
					var day = days[date.getDay()];
					var dayNum = date.getDate();
					var hour = date.getHours();
					if (hour <= 9)
						hour = '0' + hour;
					var minute = date.getMinutes();
					if (minute <= 9)
						minute = '0' + minute;
					var second = date.getSeconds();
					if (second <= 9)
						second = '0' + second;
					if (followed.indexOf(json.data.tweets[i].author_id) == -1 && myId != json.data.tweets[i].author_id)
						var str = '<button class="btn btn-warning btn-xs user-' + json.data.tweets[i].author_id + '" onclick="toggleFollowUser(' + json.data.tweets[i].author_id + ')">Follow</button>';
					else if (followed.indexOf(json.data.tweets[i].author_id) != -1 && myId != json.data.tweets[i].author_id)
						var str = '<button class="btn btn-warning btn-xs user-' + json.data.tweets[i].author_id + '" onclick="toggleFollowUser(' + json.data.tweets[i].author_id + ')">Unfollow</button>';
					else
						var str = '';
					if (json.data.tweets[i].image_url == "")
						$("#user-touites-list").append('<li class="touite-space"><h2><strong>' + json.data.tweets[i].author_login + '</strong></h2>' + '<h4>' + json.data.tweets[i].content + '</h4><button type="button" class="btn btn-info btn-xs" onclick="showProfil(' + json.data.tweets[i].author_id + ')" data-toggle="modal" data-target="#userModal">Profile</button> <button type="button" class="btn btn-success btn-xs" onclick="getUserStream(' + json.data.tweets[i].author_id + ')" data-toggle="modal" data-target="#userTouiteModal">See user\'s stream</button> ' + str + '<span class="touite-date">' + day + ' ' + dayNum + ' ' + month + ' ' + year + ' ' + hour + ':' + minute + ':' + second + '</span></li></br>');
					else
						$("#user-touites-list").append('<li class="touite-space"><h2><strong>' + json.data.tweets[i].author_login + '</strong></h2>' + '<h4>' + json.data.tweets[i].content + "</h4><img src='http://touiteur.3ie.fr/content/upload/" + json.data.tweets[i].image_url + "'/>" + '</br></br><button type="button" class="btn btn-info btn-xs" onclick="showProfil(' + json.data.tweets[i].author_id + ')" data-toggle="modal" data-target="#userModal">Profile</button> <button type="button" class="btn btn-success btn-xs" onclick="getUserStream(' + json.data.tweets[i].author_id + ')" data-toggle="modal" data-target="#userTouiteModal">See user\'s stream</button> ' + str + '<span class="touite-date">' + day + ' ' + dayNum + ' ' + month + ' ' + year + ' ' + hour + ':' + minute + ':' + second + '</span></li></br>');
				}
			}
			function getAllTouite() {
				userPage = 1;
				var data = {
					token: token,
					item_by_page: touite_per_page,
					page: page
				};
				$.ajax({
					type: "get",
					url: "http://touiteur.3ie.fr/api/touite/get_publics",
					data: data,
					success: printTouite,
					error: parseJsonError
				});
			}
			function printTouite(json) {
				$('#touites-list').remove();
				$('#touite-zone').append('<ul id="touites-list" class="touites list-unstyled"></ul>');
				if (!json.data.tweets.length || json.data.tweets.length < touite_per_page)
				{
					$("#page-plus-top").addClass("disabled");
					$("#page-plus-bottom").addClass("disabled");
				}
				else
				{
					$("#page-plus-top").removeClass("disabled");
					$("#page-plus-bottom").removeClass("disabled");
				}
				for (var i = 0; i < json.data.tweets.length; i++)
				{
					var date = new Date(json.data.tweets[i].date * 1000);
					var year = date.getFullYear();
					var month = months[date.getMonth()];
					var day = days[date.getDay()];
					var dayNum = date.getDate();
					var hour = date.getHours();
					if (hour <= 9)
						hour = '0' + hour;
					var minute = date.getMinutes();
					if (minute <= 9)
						minute = '0' + minute;
					var second = date.getSeconds();
					if (second <= 9)
						second = '0' + second;
					if (followed.indexOf(json.data.tweets[i].author_id) == -1 && myId != json.data.tweets[i].author_id)
						var str = '<button class="btn btn-warning btn-xs user-' + json.data.tweets[i].author_id + '" onclick="toggleFollowUser(' + json.data.tweets[i].author_id + ')">Follow</button>';
					else if (followed.indexOf(json.data.tweets[i].author_id) != -1 && myId != json.data.tweets[i].author_id)
						var str = '<button class="btn btn-warning btn-xs user-' + json.data.tweets[i].author_id + '" onclick="toggleFollowUser(' + json.data.tweets[i].author_id + ')">Unfollow</button>';
					else
						var str = '';
					if (json.data.tweets[i].image_url == "")
						$("#touite-zone ul").append('<li class="touite-space"><h2><strong>' + json.data.tweets[i].author_login + '</strong></h2>' + '<h4>' + json.data.tweets[i].content + '</h4><button type="button" class="btn btn-info btn-xs" onclick="showProfil(' + json.data.tweets[i].author_id + ')" data-toggle="modal" data-target="#userModal">Profile</button> <button type="button" class="btn btn-success btn-xs" onclick="getUserStream(' + json.data.tweets[i].author_id + ')" data-toggle="modal" data-target="#userTouiteModal">See user\'s stream</button> ' + str + '<span class="touite-date">' + day + ' ' + dayNum + ' ' + month + ' ' + year + ' ' + hour + ':' + minute + ':' + second + '</span></li></br>');
					else
						$("#touite-zone ul").append('<li class="touite-space"><h2><strong>' + json.data.tweets[i].author_login + '</strong></h2>' + '<h4>' + json.data.tweets[i].content + "</h4><img src='http://touiteur.3ie.fr/content/upload/" + json.data.tweets[i].image_url + "'/>" + '</br></br><button type="button" class="btn btn-info btn-xs" onclick="showProfil(' + json.data.tweets[i].author_id + ')" data-toggle="modal" data-target="#userModal">Profile</button> <button type="button" class="btn btn-success btn-xs" onclick="getUserStream(' + json.data.tweets[i].author_id + ')" data-toggle="modal" data-target="#userTouiteModal">See user\'s stream</button> ' + str + '<span class="touite-date">' + day + ' ' + dayNum + ' ' + month + ' ' + year + ' ' + hour + ':' + minute + ':' + second + '</span></li></br>');
				}
			}
			function toggleFollowUser(userId) {
				console.log(followed.indexOf(userId));
				if (followed.indexOf(userId) == -1)
				{
					console.log('Je follow');
					followUser(userId);
					$('.user-' + userId).html('Unfollow');
				}
				else
				{
					console.log('Je unfollow');
					unfollowUser(userId);
					$('.user-' + userId).html('Follow');
				}
			}
			function followUser(userId) {
				var data = {
					token: token,
					followed_id: userId
				};
				$.ajax({
					type: "post",
					url: "http://touiteur.3ie.fr/api/user/follow",
					data: data,
					success: function() {followed.push(userId); document.getElementById("success-touite-message").innerHTML="You now follow this user."; $("#touite-alert-success").show();},
					error: parseJsonError
				});
			}
			function unfollowUser(userId) {
				var data = {
					token: token,
					followed_id: userId
				};
				$.ajax({
					type: "post",
					url: "http://touiteur.3ie.fr/api/user/unfollow",
					data: data,
					success: function() {var pos = followed.indexOf(userId); followed.splice(pos, 1); document.getElementById("success-touite-message").innerHTML="You now unfollow this user."; $("#touite-alert-success").show();},
					error: parseJsonError
				});
			}
			function getFollowers() {
				var data = {
					token: token
				};
				$.ajax({
					type: "get",
					url: "http://touiteur.3ie.fr/api/user/followers",
					data: data,
					success: followersList,
					error: parseJsonError
				});
			}
			function followersList(json) {
				for (var i = 0; i < json.data.followers.length; ++i)
				{
					followers[i] = json.data.followers[i].id;
				}
			}
			function getFollowed() {
				var data = {
					token: token
				};
				$.ajax({
					type: "get",
					url: "http://touiteur.3ie.fr/api/user/followed",
					data: data,
					success: followedList,
					error: parseJsonError
				});
			}
			function followedList(json) {
				for (var i = 0; i < json.data.followed.length; ++i)
				{
					followed[i] = json.data.followed[i].id;
				}
			}
			function editAccount() {
				$("#account-button").popover('show');
				document.getElementById("account-button").setAttribute("data-content", "email:</br><input id='email' type='text' name='mail' placeholder='New mail...'></br><button class='btn btn-default' onclick=''>Edit</button>");
			}
			function parseJsonError(json){
				var msg = json.message;
				document.getElementById("error-touite-message").innerHTML=msg;
				$("#touite-alert-error").show();
				$("#touite-post").val("");
			}
			function parseJson(json){
				document.getElementById("success-touite-message").innerHTML="Touite has been posted.";
				$("#touite-alert-success").show();
				$("#touite-post").val("");
				getAllTouite();
			}
		</script>
		
		<link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="../css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
		<link href="../css/home_page.css" rel="stylesheet">
	</head>
	<body>
		<div class="modal fade" id="userTouiteModal" tabindex="-1" role="dialog" aria-labelledby="userTouiteModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="user-modal-title"></h4>
			  </div>
			  <div class="modal-body">
				<ul class="pager">
					<li id="user-touite-page-minus-top" class="previous"><a href="#" onclick="changeUserTouitePage('-')">Newer Touites</a></li>
					<li>
						Touites per page: 
						<select id="user-touite-per-page" onchange="userTouitePerPage()">
							<option value="5">5</option>
							<option value="10">10</option>
							<option value="20" selected>20</option>
						</select>
					</li>
					<li id="user-touite-page-plus-top" class="next"><a href="#" onclick="changeUserTouitePage('+')">Older Touites</a></li>
				</ul>
				<div id="user-touite-zone">
					<ul id="user-touites-list" class="touites list-unstyled">
					</ul>
				</div>
				<ul class="pager">
					<li id="user-touite-page-minus-bottom" class="previous"><a href="#" onclick="changeUserTouitePage('-')">Newer Touites</a></li>
					<li id="user-touite-actual-page">Page <span></span></li>
					<li id="user-touite-page-plus-bottom" class="next"><a href="#" onclick="changeUserTouitePage('+')">Older Touites</a></li>
				</ul>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
			  </div>
			</div>
		  </div>
		</div>
		<div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="userModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">User Details</h4>
			  </div>
			  <div class="modal-body">
				<span id="user-details">
				</span>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
			  </div>
			</div>
		  </div>
		</div>
		<div id="page">
			<div class="left-side">
				<a href="home_page.html">
					<div class="logo">
					</div>
				</a>
			</div>
			<div id="main-frame">
				<div class="touite-post">
					<div style="height:0px;overflow:hidden">
					   <input type="file" id="fileInput" name="fileInput" />
					</div>
					<input id="touite-post" type="text" name="touite" placeholder="Touite here...">
					<button class="btn" onclick="chooseFile();">Add image</button>
					<button class="btn btn-primary" onclick="postTouite()">Post touit</button>
					<div id="touite-alert-error" class="alert alert-danger alert-dismissable">
						<button type="button" class="close" onclick="$('#touite-alert-error').hide();">&times;</button>
						<strong>Error: </strong><span id="error-touite-message"></span>
					</div>
					<div id="touite-alert-success" class="alert alert-success alert-dismissable">
						<button type="button" class="close" onclick="$('#touite-alert-success').hide();">&times;</button>
						<strong>Success: </strong><span id="success-touite-message"></span>
					</div>
				</div>
				<div class="page-selection">
					<ul class="nav nav-tabs nav-justified">
						<li id="touite-feed" class="active">
							<a href="#feed" data-toggle="tab" onclick="getAllTouite()">All touites</a>
						</li>
						<li id="user-touite">
							<a href="#touite" data-toggle="tab" onclick="getYourStream()">Your stream</a>
						</li>
						<li id="user-list">
							<a href="#users" data-toggle="tab" onclick="getAllUsers()">View all users</a>
						</li>
					</ul>
				</div>
				<div class="tab-content">
					<div id="feed" class="tab-pane active">
						<ul class="pager">
							<li id="page-minus-top" class="previous"><a href="#" onclick="changePage('-')">Newer Touites</a></li>
							<li>
								Touites per page: 
								<select id="per-page" onchange="perPageItem()">
									<option value="5">5</option>
									<option value="10">10</option>
									<option value="20" selected>20</option>
								</select>
							</li>
							<li id="page-plus-top" class="next"><a href="#" onclick="changePage('+')">Older Touites</a></li>
						</ul>
						<div id="touite-zone">
							<ul id="touites-list" class="touites list-unstyled">
							</ul>
						</div>
						<ul class="pager">
							<li id="page-minus-bottom" class="previous"><a href="#" onclick="changePage('-')">Newer Touites</a></li>
							<li id="actual-page">Page <span></span></li>
							<li id="page-plus-bottom" class="next"><a href="#" onclick="changePage('+')">Older Touites</a></li>
						</ul>
					</div>
					<div id="touite" class="tab-pane">
						<ul class="pager">
							<li id="stream-page-minus-top" class="previous"><a href="#" onclick="changeStreamPage('-')">Newer Touites</a></li>
							<li>
								Touites per page: 
								<select id="per-page-stream" onchange="perPageItemStream()">
									<option value="5">5</option>
									<option value="10">10</option>
									<option value="20" selected>20</option>
								</select>
							</li>
							<li id="stream-page-plus-top" class="next"><a href="#" onclick="changeStreamPage('+')">Older Touites</a></li>
						</ul>
						<div id="your-touite-zone">
							<ul id="your-touites-list" class="touites list-unstyled">
							</ul>
						</div>
						<ul class="pager">
							<li id="stream-page-minus-bottom" class="previous"><a href="#" onclick="changeStreamPage('-')">Newer Touites</a></li>
							<li id="actual-stream-page">Page <span></span></li>
							<li id="stream-page-plus-bottom" class="next"><a href="#" onclick="changeStreamPage('+')">Older Touites</a></li>
						</ul>
					</div>
					<div id="users" class="tab-pane">
						<ul class="pager">
							<li id="user-page-minus-top" class="previous"><a href="#" onclick="changeUserPage('-')">Previous</a></li>
							<li>
								Users per page: 
								<select id="user-per-page" onchange="userPerPage()">
									<option value="5">5</option>
									<option value="10">10</option>
									<option value="20" selected>20</option>
								</select>
							</li>
							<li id="user-page-plus-top" class="next"><a href="#" onclick="changeUserPage('+')">Next</a></li>
						</ul>
						<div id="users-zone">
							<ul id="users-list" class="users list-unstyled">
							</ul>
						</div>
						<ul class="pager">
							<li id="user-page-minus-bottom" class="previous"><a href="#" onclick="changeUserPage('-')">Previous</a></li>
							<li id="actual-user-page">Page <span></span></li>
							<li id="user-page-plus-bottom" class="next"><a href="#" onclick="changeUserPage('+')">Next</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="right-side">
				<button id="account-button" type="button" class="btn btn-primary" data-container="body" data-toggle="popover" data-placement="left" data-original-title="Edit Mail" onclick="editAccount()">Edit account</button>
				<button id="disconnect-button" class="btn btn-danger" onclick="disconnect()">Disconnect</button>
			</div>
		</div>
	</body>
</html>