<!DOCTYPE html>
<html style="height: 1024px;">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Touiteur login</title>
		<script src="../js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/cookie.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#login-alert").hide();
			});
			function login(){
				var login = document.getElementById('user-login').value;
				var password = document.getElementById('user-password').value;
				var data = {
					login: login,
					password: password
				};
				$.ajax({
					type: "get",
					url: "http://touiteur.3ie.fr/api/user/login",
					data: data,
					success: parseXml,
					error: parseXmlError
				});
			}
			function register(){
				var login = document.getElementById('rg-user-login').value;
				var mail = document.getElementById('rg-user-mail').value;
				var password = document.getElementById('rg-user-password').value;
				var confirm = document.getElementById('rg-user-confirm').value;
				var data = {
					login: login,
					mail: mail,
					password: password,
					password_confirm: confirm
				};
				$.ajax({
					type: "post",
					url: "http://touiteur.3ie.fr/api/user/register",
					data: data,
					success: parseXml,
					error: parseXmlError
				});
			}
			function parseXmlError(xml){
				var msg = xml.responseXML.getElementsByTagName("message")[0].firstChild.nodeValue;
				document.getElementById("error-login-message").innerHTML=msg;
				$("#login-alert").show();
			}
			function parseXml(xml){
				var token = xml.getElementsByTagName("token")[0].firstChild.nodeValue;
				var id = xml.getElementsByTagName("id")[0].childNodes[0].nodeValue;
				console.log(id);
				var data = {token: token, id: id};
				setCookie("token", JSON.stringify(data), 1);
				window.location.href = "home_page.html";
			}
		</script>
		<link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="../css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
		<link href="../css/login.css" rel="stylesheet">
	</head>
	<body>
		<div id="page">
			<div class="logo">
			</div>
			<div id="credentials-section">
				<div class="login-section">
					<div class="input-group" name="login-form" style="width: 35%;">
						</br>Login :</br>
						<input id="user-login" class="form-control" type="text" name="login" placeholder="Login">
						</br>Password:</br>
						<input id="user-password" class="form-control" type="password" name="password">
						</br>
						<button id="login-btn" class="btn btn-primary" onclick="login()">Login</button>
					</div>
				</div>
				<div class="register-section">
					<div class="input-group" name="register-form" style="width: 35%;">
						</br>Login :</br>
						<input id="rg-user-login" class="form-control" type="text" name="login" placeholder="Login">
						</br>Mail:</br>
						<input id="rg-user-mail" class="form-control" type="text" name="mail" placeholder="Mail">
						</br>Password:</br>
						<input id="rg-user-password" class="form-control" type="password" name="password">
						</br>Confirm password:</br>
						<input id="rg-user-confirm" class="form-control" type="password" name="password_confirm">
						</br>
						<button id="register-btn" class="btn btn-success" onclick="register()">Register</button>
						<div id="login-alert" class="alert alert-danger alert-dismissable">
							<button type="button" class="close" onclick="$('#login-alert').hide();">&times;</button>
							<strong>Error: </strong><span id="error-login-message"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>